# jsonbeam

./: .classpath  .gitignore  .project  CNAME  JUnitHttpProxy.http%3A%2F%2Fapi.geonames.org%2FcitiesJSON%3Fformatted%3Dtrue%26north%3D44.1%26south%3D-9.9%26east%3D-22.4%26west%3D55.2%26lang%3Dde%26username%3Ddemo%26style%3Dfull.tmp  JUnitHttpProxy.http%3A%2F%2Fwww.omdbapi.com%2F%3Ft%3DInterstellar.tmp  JUnitHttpProxy.https%3A%2F%2Fapi.github.com%3A443%2Fsearch%2Frepositories%3Fq%3Djson.tmp  README.md  index.html  params.json  pom.xml  toto.txt
src/main/java/org/jsonbeam/: JBProjector.java  JPathEvaluator.java  JsonProjector.java  ProjectionInput.java
src/main/java/org/jsonbeam/annotations/: JBDocURL.java  JBRead.java  package-info.java
src/main/java/org/jsonbeam/evaluation/: DefaultEvaluator.java  package-info.java
src/main/java/org/jsonbeam/exceptions/: JBIOException.java  JBUnimplemented.java  JBUnsupportedCharser.java  JBUnsupportedCharset.java  ParseErrorException.java  UnexpectedEOF.java  package-info.java
src/main/java/org/jsonbeam/index/: JBQueries.java  JBResultCollector.java  JBResultProvider.java  JBSubQueries.java  package-info.java
src/main/java/org/jsonbeam/index/keys/: ArrayIndexKey.java  ElementKey.java  KeyReference.java  PathReferenceStack.java  package-info.java
src/main/java/org/jsonbeam/index/model/: ArrayReference.java  IndexReference.java  ObjectReference.java  Reference.java  ReferenceWithIndex.java  package-info.java
src/main/java/org/jsonbeam/intern/evaluation/: DefaultEvaluator.java  DefaultJPathEvaluator.java  package-info.java
src/main/java/org/jsonbeam/intern/index/: JBQueries.java  JBResultCollector.java  JBResultProvider.java  JBSubQueries.java  package-info.java
src/main/java/org/jsonbeam/intern/io/: BaseCharacterSourceImpl.java  BytesCharacterSource.java  CharSeqCharacterSource.java  CharacterSource.java  CharsCharacterSource.java  EncodedCharacterSource.java  FileCharacterSource.java  FileCharacterSourceFactory.java  JsonCharacterSource.java  StringCharacterSource.java  package-info.java
src/main/java/org/jsonbeam/intern/parser/: IndexOnlyJSONParser.java  IterativeJSONParser.java  JSONParser.java
src/main/java/org/jsonbeam/intern/projector/: BCProjectionInvocationHandler.java  CanEvaluateOrProject.java  JBProjection.java  JBProjector.java  ProjectionMethod.java  ProjectionType.java
src/main/java/org/jsonbeam/io/: BaseCharacterSourceImpl.java  BytesCharacterSource.java  CharacterSource.java  CharsCharacterSource.java  FileCharacterSource.java  StringCharacterSource.java  package-info.java
src/main/java/org/jsonbeam/utils/: CP1252.java  IOHelper.java  IOSupplier.java  TriFunction.java
src/main/jjtree/: jbjpath.jjt
src/site/: site.xml
src/test/java/org/jsonbeam/benchmark/: TestProjectionCreationSpeed.java  package-info.java
src/test/java/org/jsonbeam/test/: TestCharacterSourceParsing.java  TestEvaluationAPI.java  TestIOHelper.java  TestIterativeParser.java  TestKeyReference.java  TestMinimalCharacterSourceFunctions.java  TestMinimalParserFunctions.java  TestPathReferenceStack.java  TestProjectionRegression.java  TestStringCharacterSource.java  TestStringReference.java  package-info.java
src/test/java/org/jsonbeam/tutorial/: Tutorial.java  TutorialTestCase.java
(+153 files in other folders)
