<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsonbeam</groupId>
	<artifactId>jsonprojector</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>JSONBeam</name>
	<description>Data projection library for JSON.
Design goals:
JSON
- support exotic deep data structures
- small memory foodprint for large files
- high performance parser
- minimize output change
- support for compact json variants (nonquoted keys &amp; values)

Data Projection
- read/write</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cobertura.aggregate>true</cobertura.aggregate>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<testResources>
			<!-- Mapping test resource folders to test source folders. This way the 
				tutorials can be understood by looking at only one directory. -->
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-parameters</compilerArgument>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
				<!-- <version>0.7.6-SNAPSHOT</version> -->
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>jpath</id>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
						<configuration>
							<!-- <outputDirectory>${project.build.directory}/generated-sources</outputDirectory> -->
							<javadocFriendlyComments>true</javadocFriendlyComments>
							<!--  <lookAhead>4</lookAhead> -->
							<isStatic>false</isStatic>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
